[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 38 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Card.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Card.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Card.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Five, King, Card, Ten, Rank, Nine, Seven, Queen, Diamonds, Jack, Suit, Eight, Two, Hearts, Ace, Clubs, Four, Three, Spades, Six)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Five, King, Card, Ten, Rank, Nine, Seven, Queen, Diamonds, Jack, Suit, Eight, Two, Hearts, Ace, Clubs, Four, Three, Spades, Six[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Nine by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Seven by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Queen by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Jack by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Eight by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Two by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Ace by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Four by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Three by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Six by Rank[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hearts by Suit[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Clubs by Suit[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spades by Suit[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/kellycho/Desktop/Repos/DMato/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 734ee537 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/resources.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/rt.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/sunrsasign.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/jsse.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/jce.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/charsets.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/lib/jfr.jar:/Users/kellycho/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home/jre/classes:/Users/kellycho/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kellycho/Desktop/Repos/DMato/target/scala-2.13/classes:/Users/kellycho/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.7.0/cats-core_2.13-2.7.0.jar:/Users/kellycho/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.7.0/cats-kernel_2.13-2.7.0.jar:/Users/kellycho/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
