[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kellycho/Desktop/Repos/DMato/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamonds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamonds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamonds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kellycho/Desktop/Repos/DMato/target/scala-2.13/classes.bak[0m
